POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=2345
DB_NAME=postgres
DB_CONNECTION=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
