DBHOST=localhost
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=secret
DBPORT=7654

TEST_DB_HOST=localhost
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=secret
TEST_DB_PORT=7654 # do not matter, durring testing it is overwritten